spring.application.name=HW1-Skylo

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ms1-consumer-group


spring.datasource.url=jdbc:postgresql://localhost:5433/ms1_db
spring.datasource.username=admin
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update

